<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVPN</title>

    <!-- Fav Icon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
   
    <!-- Feather Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="scrollableElement">
    <!-- Main Header -->
    <header class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Navbar Brand -->
                <a class="navbar-brand" href="#">
                    <img src="images/Logo.png" alt="SmartVPN логотип">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключить навигацию">
                  <i data-feather="menu"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#features">Возможности</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#pricing">Цены</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#Testimonial">Отзывы</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#help">Помощь</a>
                      </li>
                  </ul>
                    <div class="navbar-btn ml-auto">
                        <a href="#" class="btn-1">Войти</a>
                        <a href="#" class="btn-fill ">Регистрация</a>
                    </div>
                </div>
              </nav>
        </div>
    </header>

    <!-- Banner area -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="content-box reveal">
                        <h1>Хотите, чтобы всё было просто с <strong>SmartVPN.</strong></h1>
                        <p>Обеспечьте сеть для всех ваших нужд с легкостью и удовольствием, используя SmartVPN. Откройте для себя интересные функции от нас.</p>
                        <div class="button-fill">
                            <a href="#">Начать</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 reveal">
                    <img  src="images/Illustration-1.png" alt="" style="max-width: 100%; padding: 10px 0;">
                </div>
            </div>
            <div class="user-count">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="count-box d-flex flex-row">
                            <div class="icon"> <i data-feather="users"></i></div>
                            <div class="count-item">
                                <div id="counters_1">
                                    <span class="counter" data-Speed="4000" data-Easing="linear" data-TargetNum="98"></span>+
                                </div>
                                <p>Пользователей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="count-box  d-flex flex-row">
                            <div class="icon"> <i data-feather="map-pin"></i></div>
                            <div class="count-item">
                                <div id="counters_2">
                                    <span class="counter" data-Speed="4000" data-Easing="linear" data-TargetNum="30"></span>+
                                </div>
                                <p>Локации</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="count-box d-flex flex-row ">
                            <div class="icon"> <i data-feather="server"></i></div>
                            <div class="count-item">
                                <div id="counters_3">
                                    <span class="counter" data-Speed="4000" data-Easing="linear" data-TargetNum="50"></span>+
                                </div>
                                <p>Серверы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature section -->
    <section class="features reveal" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 reveal">
                    <div class="illustration  img-responsive">
                        <img src="images/Illustration-2.png" alt="" style="max-width: 100%; padding: 10px 0;">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="content-box">
                        <h1>Мы предоставляем множество функций, которые вы можете использовать</h1>
                        <p>Вы можете изучить функции, которые мы предоставляем с удовольствием, и каждая из них имеет свои особенности.</p>
                        <ul class="list-group list-group-flush f-list">
                            <li class="list-group-item"> 
                                <i class="icon" data-feather="check"></i> Мощная онлайн-защита.
                            </li>
                            <li class="list-group-item"> 
                                <i class="icon" data-feather="check"></i> Интернет без границ.
                            </li>
                            <li class="list-group-item"> 
                                <i class="icon" data-feather="check"></i> Ускоренный VPN.
                            </li>
                            <li class="list-group-item"> 
                                <i class="icon" data-feather="check"></i> Без ограничений по времени.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing reveal" id="pricing"> 
        <div class="container">
            <div class="content">
                <h1 class="text-center">Выберите свой план</h1>
                <h5 class="text-center">Давайте выберем пакет, который лучше всего подходит для вас, и изучим его с радостью и удовольствием.</h5>
            </div>
            <div class="pricing-cards">
                <div class="row">

                    <!-- <div class="col-lg-4 col-md-4 col-sm-12"> -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="plans reveal">
                            <div class="card" style="width: 20rem;" data-tilt data-tilt-max="5" data-tilt-axis="x" data-tilt-speed="400" data-tilt-perspective="500">
                                <!-- Package Image -->
                                <img src="images/Free.png" class="card-img-top" alt="Бесплатный план">
                                <div class="card-body">
                                  <h5 class="card-title text-center">Бесплатный план</h5>
                                  <ul class="list-group list-group-flush f-list">
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Неограниченная пропускная способность
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Зашифрованное соединение
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Без логов трафика
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Работает на всех устройствах
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> 3+ доступные страны
                                        </li>
                                </ul>
                                <h5 class="text-center">Бесплатно</h5>
                                  <a href="#" class="btn-subscribe ">Выбрать</a>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="plans reveal">
                            <div class="card" style="width: 20rem;" data-tilt data-tilt-max="5" data-tilt-axis="x" data-tilt-speed="400" data-tilt-perspective="500">
                                <!-- Package Image -->
                                <img src="images/Standard.png" class="card-img-top" alt="Стандартный план">
                                <div class="card-body">
                                  <h5 class="card-title text-center">Стандартный план</h5>
                                  <ul class="list-group list-group-flush f-list">
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Неограниченная пропускная способность
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Зашифрованное соединение
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Логи трафика включены
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Работает на всех устройствах
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Подключение из любой точки мира
                                        </li>
                                </ul>

                                <h5 class="text-center"> 10 000 TZS <span>/ Месяц</span></h5>
                                  <a href="#" class="btn-subscribe ">Выбрать</a>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="plans reveal">
                            <div class="card" style="width: 20rem;" data-tilt data-tilt-max="5" data-tilt-axis="x" data-tilt-speed="400" data-tilt-perspective="500">
                                <!-- Package Image -->
                                <img src="images/Premium.png" class="card-img-top" alt="Премиум план">
                                <div class="card-body">
                                  <h5 class="card-title text-center">Премиум план</h5>
                                  <ul class="list-group list-group-flush f-list">
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Неограниченная пропускная способность
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Зашифрованное соединение
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Логи трафика включены
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Подключение из любой точки мира
                                        </li>
                                        <li class="list-group-item"> 
                                            <i class="icon" data-feather="check"></i> Получайте новые функции
                                        </li>
                                </ul>
                                </ul>

                                <h5 class="text-center"> 15 000 TZS <span>/ Месяц</span></h5>
                                  <a href="#" class="btn-subscribe ">Выбрать</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Location -->
    <section class="location">
        <div class="container">
            <div class="content reveal">
                <h1 class="text-center">Огромная глобальная сеть <br>быстрого VPN</h1>
                <h5 class="text-center">Смотрите SmartVPN везде, чтобы вам было проще, когда вы перемещаетесь <br>между локациями.</h5>
            </div>
            <!-- Map image -->
            <div class="map reveal">
                <img src="images/map.png" alt="" style="max-width: 100%; padding: 10px 0;">
            </div>
        </div>
    </section>

    <!-- Clients Logo -->
<section class="clients">
    <div class="container">
        <div class="clients-corousel owl-carousel owl-theme" >
            <img src="images/client-1.svg" alt="Netflix ">
            <img src="images/client-2.svg" alt="Reddit">
            <img src="images/client-3.svg" alt="Amazon">
            <img src="images/client-4.svg" alt="Discord">
            <img src="images/client-5.svg" alt="Spotify">
        </div>
    </div>
</section>

<!-- Testimonial section -->
<section class="testimonials" id="Testimonial">
    <div class="container">
        <div class="content reveal">
            <h1 class="text-center">Нам доверяют тысячи <br>счастливых клиентов</h1>
            <h5 class="text-center">Это истории наших клиентов, которые присоединились к нам с большим удовольствием, используя эту удивительную функцию.</h5>
        </div>

        <div class="testimonial-corousel owl-carousel owl-theme reveal">
            <!-- Tesimonial Cards -->
            <div class="testimonial-cards" >
                <div class="card mb-3" style="max-width: 400px;">
                    <div class="row no-gutters">
                    <div class="col-md-3">
                        <img src="images/user-1.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-7">
                        <h5 class="card-title">Вьеж Роберт</h5>
                        <p class="card-text text-muted">Варшава, Польша</p>
                    </div>
                    <div class="col-md-2">
                        <p class="card-text">4.5 <i class="icon" data-feather="star"></i></p>
                    </div>
                    </div>
                    <p class="card-text">
                        “Вау... Я очень рад использовать этот VPN, он превзошел мои ожидания, и пока что никаких проблем. SmartVPN всегда лучший”.
                    </p>
                </div>
            </div>

            <div class="testimonial-cards" >
                <div class="card mb-3" style="max-width: 400px;">
                    <div class="row no-gutters">
                    <div class="col-md-3">
                        <img src="images/user-2.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-7">
                        <h5 class="card-title">Джессика Кристи</h5>
                        <p class="card-text text-muted">Шаньси, Китай</p>
                    </div>
                    <div class="col-md-2">
                        <p class="card-text">4.5 <i class="icon" data-feather="star"></i></p>
                    </div>
                    </div>
                    <p class="card-text" style="padding-bottom: 60px;">
                        “Мне нравится, потому что я люблю путешествовать далеко и всё ещё могу подключаться с высокой скоростью.”
                    </p>
                </div>
            </div>

            <div class="testimonial-cards">
                <div class="card mb-3" style="max-width: 400px;">
                    <div class="row no-gutters">
                    <div class="col-md-3">
                        <img src="images/user-3.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-7">
                        <h5 class="card-title">Ким Ён Джу</h5>
                        <p class="card-text text-muted">Сеул, Южная Корея</p>
                    </div>
                    <div class="col-md-2">
                        <p class="card-text">4.5 <i class="icon" data-feather="star"></i></p>
                    </div>
                    </div>
                    <p class="card-text" style="padding-bottom: 30px;">
                        “Это очень необычно для моего бизнеса, который сейчас требует виртуальную частную сеть с высокой безопасностью.”
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- Footer Section -->
<footer>
    <div class="container">
        <div class="subscribe">
            <div class="row">
                <div class="col-md-8">
                    <h1>Подпишитесь сейчас, чтобы получить специальные возможности!</h1>
                    <h5>Давайте подпишемся на нас и найдем удовольствие.</h5>
                </div>
                <div class="col-md-4">
                    <div class="btn-subscribe">
                        <a href="#">Подписаться</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <div class="row">
                <div class="col-md-5 col-right">
                    <!-- Footer-Logo -->
                    <div class="footer-logo">
                        <img src="images/Logo.png" alt="">
                    </div>
                    <h5>SmartVPN <span>— это частная виртуальная сеть, которая имеет уникальные функции и высокий уровень безопасности.</span></h5>
                    <div class="social-icons">
                        <i class="icon" data-feather="facebook"></i>
                        <i class="icon" data-feather="twitter"></i>
                        <i class="icon" data-feather="instagram"></i>
                    </div>
                </div>
                <!-- Footer Links -->
                <div class="col-md-7 col-left">
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Продукт</h5>
                            <ul class="links">
                                <li><a href="#"></a>Скачать</li>
                                <li><a href="#"></a>Цены</li>
                                <li><a href="#"></a>Локации</li>
                                <li><a href="#"></a>Серверы</li>
                                <li><a href="#"></a>Страны</li>
                                <li><a href="#"></a>Блог</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>Поддержка</h5>
                            <ul class="links">
                                <li><a href="#"></a>Что такое SmartVPN?</li>
                                <li><a href="#"></a>FAQ</li>
                                <li><a href="#"></a>Руководства</li>
                                <li><a href="#"></a>О нас</li>
                                <li><a href="#"></a>Политика конфиденциальности</li>
                                <li><a href="#"></a>Условия использования</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>Зарабатывайте</h5>
                            <ul class="links">
                                <li><a href="#"></a>Партнерская программа</li>
                                <li><a href="#"></a>Стать партнером</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</footer>


    <!-- Js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/multi-animated-counter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/magic-scroll.js/dist/MagicScroll.umd.js"></script>


    <!-- Main Js -->
    <script src="js/main.js"></script>
</body>
</html>