/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
:root {
  --font-family: "PublicSans", sans-serif;
  --second-family: "LibreBaskerville", sans-serif;
  --content-width: 1152px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --offset: 32px;
  --main-size: 13px;
  --second-size: 15px;
  --light-color: #fff;
  --accent-color: #00a1ff;
  --active-color: #e00e00;
  --text-color: rgba(53, 83, 98, 0.8);
  --dark-color: #003331;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "PublicSans";
  src: url("../fonts/../fonts/PublicSansRegular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "LibreBaskerville";
  src: url("../fonts/../fonts/LibreBaskervilleRegular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
/* stylelint-disable order/order */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.logo {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: var(--offset);
  -moz-column-gap: var(--offset);
  column-gap: var(--offset);
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}
@media (max-width: 768px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

.graphics {
  width: 100%;
  background-color: #f4f5f5;
}

.burger {
  --burger-width: 30px;
  --burger-height: 30px;
  --burger-line-height: 2px;
  position: relative;
  border: none;
  padding: 0;
  width: var(--burger-width);
  height: var(--burger-height);
  color: #000;
  background-color: transparent;
  cursor: pointer;
  --burger-height: 20px;
  display: none;
  color: var(--light-color);
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger::before {
  top: 0;
}
.burger::after {
  top: calc(100% - var(--burger-line-height));
}
.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::before {
  top: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active .burger__line {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .burger {
    display: block;
  }
}

/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 80px;
  padding: 17px 33px;
  font-size: var(--main-size);
  line-height: 20px;
  letter-spacing: 0.02px;
  text-align: center;
  color: var(--light-color);
  -webkit-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}
@media (any-hover: hover) {
  .btn:hover {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
  }
}
.btn:active {
  border-color: var(--active-color);
  background-color: var(--active-color);
}

.btn.focus-visible {
  border-color: var(--active-color);
}

/* stylelint-disable order/order */
.header {
  padding: 17px 0;
}
.header__container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header--position {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
}

.nav {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 16px;
}
.nav__list {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 32px;
  gap: 51px;
}
@media (max-width: 768px) {
  .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-right: 0;
  }
}
.nav__link {
  font-size: var(--main-size);
  color: var(--light-color);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.nav__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .nav__link:hover {
    color: var(--accent-color);
  }
}
.nav__link:active {
  color: var(--active-color);
}
@media (max-width: 768px) {
  .nav__link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    overflow-y: auto;
    padding: var(--offset);
    width: 60%;
    height: 100vh;
    background-color: #001414;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
}
@media (max-width: 768px) and (max-width: 375px) {
  .nav {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 51px;
  }
}

.nav__link.focus-visible {
  outline: 1px solid var(--active-color);
  outline-offset: 3px;
}

.nav.menu--active {
  visibility: visible;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

/* stylelint-disable order/order */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 190px;
  padding-bottom: 40px;
  min-height: 776px;
  color: var(--light-color);
  background-image: url("../img/hero-bg-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero__container {
  margin-bottom: var(--offset);
}
.hero__content {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}
@media (max-width: 768px) {
  .hero__content {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }
}
.hero__title {
  margin: 0;
  margin-bottom: 29px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  letter-spacing: 1.2px;
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 32px;
    line-height: 40px;
  }
}
.hero__descr {
  margin: 0;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.hero__bottom-container {
  margin-top: auto;
  width: 100%;
}
.hero__subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}
@media (max-width: 768px) {
  .hero__list {
    row-gap: var(--offset);
  }
}
.hero__item {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}
.hero__link {
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  padding-top: 17px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: inherit;
  -webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.hero__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .hero__link:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
}
.hero__link:active {
  border-color: var(--active-color);
  color: var(--active-color);
}

.hero__link.focus-visible {
  border-color: var(--active-color);
}

/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
.steps {
  padding: 120px 0;
  background-color: var(--light-color);
}
.steps__title {
  margin: 0 auto;
  margin-bottom: 57px;
  max-width: 720px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 1.2px;
  text-align: center;
}
@media (max-width: 768px) {
  .steps__title {
    font-size: 24px;
    line-height: 32px;
  }
}
.steps__list {
  counter-reset: steps;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 758px;
}
@media (max-width: 768px) {
  .steps__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: var(--offset);
  }
}
.steps__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.steps__item::before {
  counter-increment: steps;
  content: counter(steps);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 28px;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--light-color);
  background: #014c48;
}
.steps__item--line {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.steps__item--line::before {
  display: none;
}
.steps__item--line::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -35px;
  width: 100%;
  height: 1px;
  background: rgba(53, 83, 98, 0.2);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .steps__item {
    width: 100%;
  }
  .steps__item::after {
    display: none;
  }
}
.steps__descr {
  margin: 0;
  max-width: 142px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: rgba(53, 83, 98, 0.8);
}
@media (max-width: 768px) {
  .steps {
    padding: 60px 0;
  }
}

/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
.approach__top {
  padding: 80px 0;
  background-color: #f7f8f8;
}
@media (max-width: 768px) {
  .approach__top {
    padding: 60px 0;
  }
}
.approach__left {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
  padding-top: 33px;
}
@media (max-width: 1200px) {
  .approach__left {
    margin-bottom: var(--offset);
  }
}
@media (max-width: 768px) {
  .approach__left {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }
}
.approach__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-column: 7/6 span;
  gap: 8px;
}
@media (max-width: 1200px) {
  .approach__right {
    -ms-grid-column-span: 12;
    grid-column: 12 span;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  .approach__right {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.approach__title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: var(--dark-color);
}
.approach__descr {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
}
.approach__btn {
  border: 1px solid rgba(53, 83, 98, 0.2);
  padding: 16px 34px;
  color: #00413e;
}
.approach__bottom {
  padding: 24px 0;
  background-color: var(--light-color);
}
.approach__item {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}
.approach__link {
  display: block;
  border-top: 1px solid rgba(53, 83, 98, 0.3);
  padding-top: 16px;
  padding-left: 32px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
  background-position: left top 15px;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  -webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.approach__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .approach__link:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
}
.approach__link:active {
  border-color: var(--active-color);
  color: var(--active-color);
}
.approach__link--ted {
  background-image: url("../img/approach-icon-1.png");
}
.approach__link--nyt {
  background-image: url("../img/approach-icon-2.png");
}
.approach__link--scoop {
  background-image: url("../img/approach-icon-3.png");
}
.approach__link--press {
  background-image: url("../img/approach-icon-4.png");
}
.approach__link--time {
  background-image: url("../img/approach-icon-5.png");
}
.approach__link--freethink {
  background-image: url("../img/approach-icon-6.png");
}

.approach__link.focus-visible {
  border-color: var(--active-color);
}

.info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 680px;
  background-color: #001414;
}
.info::before {
  content: "";
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 287px;
  height: 100%;
  background-image: url("../img/info-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1024px) {
  .info::before {
    display: none;
  }
}
.info::after {
  content: "";
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 287px;
  height: 100%;
  background-image: url("../img/info-2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1024px) {
  .info::after {
    display: none;
  }
}
.info__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-right: 1px solid var(--dark-color);
  border-left: 1px solid var(--dark-color);
  padding: 0 82px;
  height: 100%;
}
@media (max-width: 1024px) {
  .info__content {
    padding: var(--offset);
  }
}
@media (max-width: 768px) {
  .info__content {
    padding: 60px 15px;
  }
}
.info__text {
  max-width: 542px;
}
.info__title {
  margin: 0 auto;
  margin-bottom: 21px;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: var(--light-color);
}
.info__descr {
  margin: 0 auto;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  .info {
    height: auto;
  }
}

.partners {
  padding: 16px 0;
}
.partners__container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
}
@media (max-width: 1200px) {
  .partners__container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .partners__container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
@media (max-width: 1200px) {
  .partners__logo {
    max-width: 130px;
  }
}
.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
@media (max-width: 1200px) {
  .partners__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .partners__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.partners__title {
  margin: 0;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-color);
}
.partners__link:focus {
  outline: none;
}
.partners__more {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-color);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.partners__more:focus {
  outline: none;
}
@media (any-hover: hover) {
  .partners__more:hover {
    color: var(--accent-color);
  }
}
.partners__more:active {
  color: var(--active-color);
}

.partners__more.focus-visible {
  outline: 1px solid var(--active-color);
  outline-offset: 3px;
}

.partners__link.focus-visible {
  outline: 1px solid var(--active-color);
  outline-offset: 3px;
}

.information {
  position: relative;
  padding-bottom: 140px;
  background-color: #f4f5f5;
}
.information__text {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}
@media (max-width: 768px) {
  .information__text {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }
}
.information__title {
  margin: 0;
  max-width: 80%;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 31px;
  line-height: 38px;
  letter-spacing: 1.2px;
  color: var(--dark-color);
}
@media (max-width: 768px) {
  .information__title {
    margin-bottom: 20px;
  }
}
.information__list {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: var(--offset);
  -moz-column-gap: var(--offset);
  column-gap: var(--offset);
  grid-column: 7/6 span;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  row-gap: 36px;
}
@media (max-width: 768px) {
  .information__list {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}
.information__item {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}
@media (max-width: 768px) {
  .information__item {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }
}
.information__subtitle {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--dark-color);
}
.information__descr {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
}
@media (max-width: 768px) {
  .information {
    padding-bottom: 60px;
  }
}

/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
.press {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: var(--light-color);
}
.press__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 33px;
}
@media (max-width: 768px) {
  .press__top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.press__title {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 27px;
  line-height: 38px;
  letter-spacing: 1.2px;
  color: var(--dark-color);
}
.press__link {
  border: 1px solid rgba(53, 83, 98, 0.2);
  border-radius: 80px;
  color: #00413e;
}
.press__list {
  row-gap: var(--offset);
}
.press__item {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}
@media (max-width: 768px) {
  .press {
    padding: 60px 0;
  }
}

.press-card {
  position: relative;
  border-top: 1px solid rgba(53, 83, 98, 0.3);
  padding-top: 16px;
  min-height: 145px;
}
.press-card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 11px;
  gap: 16px;
}
.press-card__author {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-color);
  background-position: left top 15px;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  -webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.press-card__author--ted {
  background-image: url("../img/approach-icon-1.png");
}
.press-card__author--nyt {
  background-image: url("../img/approach-icon-2.png");
}
.press-card__author--corr {
  background-image: url("../img/press-1.png");
}
.press-card__author--justice {
  background-image: url("../img/press-2.png");
}
.press-card__author--corr1 {
  background-image: url("../img/press-3.png");
}
.press-card__author--crime {
  background-image: url("../img/press-4.png");
}
.press-card__date {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-color);
}
.press-card__title {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
  color: #00413e;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.press-card__link {
  color: inherit;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.press-card__link::after {
  content: "";
  position: absolute;
  inset: 0;
}
.press-card__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .press-card__link:hover {
    color: var(--accent-color);
  }
}
.press-card__link:active {
  color: var(--active-color);
}

.press-card__link.focus-visible::after {
  outline: 1px solid var(--active-color);
}

.where {
  padding-top: 155px;
  padding-bottom: 133px;
  color: var(--light-color);
  background-color: #001f1f;
}
.where__content {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}
@media (max-width: 768px) {
  .where__content {
    margin-bottom: 20px;
  }
}
.where__map {
  grid-column: 7/5 span;
}
@media (max-width: 768px) {
  .where__map {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }
}
.where__title {
  margin: 0;
  margin-bottom: 43px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 1.2px;
  color: #fafafa;
}
.where__descr {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #fafafa;
}
.where__btn {
  border: none;
  font-size: 14px;
  background: #00665f;
}
@media (max-width: 768px) {
  .where {
    padding: 60px 0;
  }
}

.footer__top {
  padding-top: 112px;
  padding-bottom: 137px;
  background-color: #001414;
}
@media (max-width: 768px) {
  .footer__top .container {
    row-gap: var(--offset);
  }
}
@media (max-width: 768px) {
  .footer__top {
    padding: 60px 0;
  }
}
.footer__bottom {
  padding-top: 40px;
  padding-bottom: 63px;
  background-color: #000f0f;
}
.footer__bottom-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer__bottom-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.footer__bottom-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .footer__logo {
    margin-bottom: 20px;
  }
}
.footer__column {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}
.footer__column:last-child {
  grid-column: 11/2 span;
}
@media (max-width: 768px) {
  .footer__column:last-child {
    -ms-grid-column-span: 2;
    grid-column: 2 span;
  }
}
.footer__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #edeceb;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.footer__link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .footer__link:hover {
    color: var(--accent-color);
  }
}
.footer__link:active {
  color: var(--active-color);
}
.footer__title {
  position: relative;
  margin: 0;
  margin-bottom: 23px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #7d9798;
}
.footer__title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 16px;
  height: 1px;
  background-color: #25b895;
}
.footer__sublist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}
.footer__sublist-link {
  font-weight: 400;
  font-size: 9px;
  line-height: 10px;
  color: #e5ecec;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.footer__sublist-link:focus {
  outline: none;
}
@media (any-hover: hover) {
  .footer__sublist-link:hover {
    color: var(--accent-color);
  }
}
.footer__sublist-link:active {
  color: var(--active-color);
}
@media (max-width: 768px) {
  .footer__sublist-link {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .footer__sublist {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.footer__copy {
  font-weight: 400;
  font-size: 9px;
  line-height: 10px;
  color: #e5ecec;
}
.footer__rights {
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: #e5ecec;
}

.footer__sublist-link.focus-visible {
  outline: 1px solid var(--active-color);
  outline-offset: 2px;
}

.footer__link.focus-visible {
  outline: 1px solid var(--active-color);
  outline-offset: 2px;
}
/*# sourceMappingURL=main.css.map */