/*мелкие правки*/
/* Партнерский баннер */
#pr-partner-banner.pr-partner-banner {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
  background: linear-gradient(135deg, #003d2c 0%, #026b48 100%);
}
.prb-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: clamp(12px, 4vw, 28px);
}
#pr-partner-banner .prb-wrap img {
  width: clamp(120px, 32%, 180px) !important;
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
}
.prb-eyebrow {
  font-weight: 600;
  letter-spacing: 0.02em;
  opacity: 0.85;
  font-size: clamp(12px, 1.4vw, 13px) !important;
  color: #fff;
}
.prb-title {
  font-weight: 700;
  line-height: 1.1;
  font-size: clamp(22px, 4vw, 30px) !important;
  color: #fff;
  text-wrap: balance;
  margin-bottom: 0.3em !important;
}
.prb-sub {
  font-weight: 500;
  line-height: 1.4;
  font-size: clamp(14px, 2vw, 18px) !important;
  color: #f4fffb;
  margin-bottom: 20px !important;
}
.prb-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 14px;
  border: none;
  font-weight: 600 !important;
  font-size: clamp(14px, 1.8vw, 16px) !important;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(90deg, #f18c2c 0%, #e67a1f 100%) !important;
  box-shadow: 0 6px 14px rgba(226, 129, 41, 0.35);
  transition: background 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}
.prb-btn:hover {
  background: linear-gradient(90deg, #f6a142 0%, #ee8523 100%);
  box-shadow: 0 0 18px rgba(0, 202, 137, 0.55);
  color: #fff !important;
  opacity: 1;
}
.prb-btn:active {
  background: linear-gradient(90deg, #dc7b20 0%, #c8640d 100%);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.25), 0 0 10px rgba(226, 129, 41, 0.35);
  opacity: 0.95;
}
@media (max-width: 767px) {
  #pr-partner-banner .prb-wrap img {
    width: clamp(120px, 32%, 260px) !important;
  }
}
@media (max-width: 600px) {
  .prb-wrap {
    flex-direction: column;
    align-items: stretch;
  }
}
/* tooltip */
 .pr-pub-tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  color: #26A47B;
  transition: color 0.2s ease;
}
 .pr-pub-tooltip:hover  {
  color: #00ca89;
}
 .pr-pub-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 140%;
  left: 50%;
  transform: translateX(-50%) translateY(8px);
  background: #26A47B;
  color: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
  white-space: nowrap;
  box-shadow: 0 6px 14px rgba(0,0,0,.15);
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease, transform .25s ease;
  z-index: 10;
}
.pr-pub-tooltip:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
#captcha-container{
    height:105px!important;
}
/* Баннер специальное предложение */
.prso-special-offer {
  padding: 32px 20px;
  background-color: #f5f7fa;
  border-radius: 8px;
  margin: 30px 0;
}
.prso-special-offer__inner {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 32px;
}
.prso-special-offer__media {
  display: flex;
  justify-content: center;
  flex: 0 1 15%;
  min-width: 124px;
  max-width: 154px;
}
.prso-special-offer__image {
  max-width: 100% !important;
  height: auto !important;
  display: block !important;
}
.prso-special-offer__content {
  flex: 1 1 auto;
}
.prso-special-offer__eyebrow {
  margin: 0 0 8px;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #6b7280;
  font-weight: 500 !important;
}
.prso-special-offer__title {
  margin: 0 0 12px;
  font-size: 24px !important;
  font-weight: 700 !important;
  line-height: 1.3;
  color: #111827;
}
.prso-special-offer__text {
  line-height: 1.5;
  margin-bottom: 15px !important;
  font-weight: 500 !important;
}
ul.prso-special-offer__text_prices li:not(:last-of-type) {
   margin-bottom: 5px !important;
}

ul.prso-special-offer__text_prices li{
   font-weight: 500 !important;
}

@media (max-width: 1360px) {
  .prso-special-offer__inner {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .prso-special-offer__eyebrow {
    text-align: center;
  }
  .prso-special-offer__image {
    max-width: 124px !important;
  }
  .prso-special-offer {
    padding: 20px 16px;
  }
  .prso-special-offer__content {
    text-align: left;
    width: 100%;
  }
  .prso-special-offer__title {
    font-size: 20px;
    text-align: center;
  }
  .prso-special-offer__text {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .prso-special-offer__eyebrow {
    text-align: left;
  }
  .prso-special-offer__title {
    text-align: left;
  }
}
@media (max-width: 480px) {
  .prso-special-offer {
    padding: 16px 12px;
  }
  .prso-special-offer__inner {
    gap: 16px;
  }
  .prso-special-offer__image {
    max-width: 150px;
  }
}

ul.prso-special-offer__text li::before{
  left: -4px!important;
}

/* Страница о договорах сопровождения */

/* Неразрывные переносы */
#s1c-page .s1c-nowrap {
  white-space: nowrap;
}

/* Контейнер кнопок */
#s1c-page .s1c__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 40px;
}

/* Основная кнопка — зелёная */
#s1c-page .s1c__btn {
  display: inline-block;
  padding: 12px 20px;
  background: #00ca89;
  color: #fff;
  border: 1px solid #00ca89;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.25s ease, color 0.25s ease;
}

/* Ховер для основной кнопки */
#s1c-page .s1c__btn:hover {
  background: #00b17a;
}

/* Вторичная кнопка — белая с зелёной рамкой */
#s1c-page .s1c__btn_secondary {
  background: #fff;
  color: #00ca89;
  border-color: #00ca89;
  margin-bottom: 0 !important;
  line-height: 22px;
}

/* Ховер вторичной кнопки */
#s1c-page .s1c__btn_secondary:hover {
  background: #00ca89;
  color: #fff;
}

/* Контейнер всех преимуществ */
#s1c-page .s1c__benefits {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
 }

/* Одна карточка преимущества */
#s1c-page .s1c__benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 180px;
}

/* Иконка Font Awesome */
#s1c-page .fa.s1c__benefit-icon {
  font-size: 22px;
  color: #3b3b3b;

  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(145deg,
    #f9fbfc 0%,
    #e4e8ec 25%,
    #cfd5da 50%,
    #e8edf1 75%,
    #d4dadd 100%
  );

  box-shadow:
    inset 0 1px 2px rgba(255,255,255,0.65),
    inset 0 -1px 3px rgba(0,0,0,0.08),
    0 4px 12px rgba(0,0,0,0.07);

  margin-bottom: 10px;
}


/* Текст под иконкой */
#s1c-page .s1c__benefit-text {
  font-size: 15px;
  line-height: 1.4;
  color: #1f2937;
}

/* Адаптив */
@media (max-width: 600px) {
  #s1c-page .s1c__benefit {
    max-width: 45%;
  }
}

/* ====== СЕКЦИЯ "Кому подходят наши договоры сопровождения" ====== */

#s1c-page .s1c-roles {
  margin-top: 40px;
  margin-bottom: 40px;
}

#s1c-page .s1c-roles__inner {
  max-width: 1024px;
  margin: 0 auto;
}

/* Заголовок */
#s1c-page .s1c-roles__title {
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 24px;
}

/* Сетка карточек */
#s1c-page .s1c-roles__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  align-items: stretch;
}

/* Карточка роли */
#s1c-page .s1c-roles__item {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px 18px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Шапка карточки */
#s1c-page .s1c-roles__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 16px;
}

/* Новая иконка-картинка */
#s1c-page .s1c-roles__icon-img {
  max-width: 100px;
  height: auto;
  margin-bottom: 8px;
  display: block;
}

/* Заголовок роли */
#s1c-page .s1c-roles__role {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}

/* Контент внутри карточки */
#s1c-page .s1c-roles__content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

/* Список болей */
#s1c-page .s1c-roles__bullets {
  list-style: none;
  margin: 0 0 16px;
  padding: 0;
}

#s1c-page .s1c-roles__bullet {
  position: relative;
  padding-left: 18px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}

/* Маркер боли */
#s1c-page .s1c-roles__bullet::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #00ca89;
  font-size: 18px;
  line-height: 1;
}

/* Спойлер с дополнительными болями */
#s1c-page .s1c-roles__more {
  margin-bottom: 12px;
}

#s1c-page .s1c-roles__more-summary {
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 0 0 6px;
  font-size: 14px;
  color: #00ca89;
  border-bottom: 1px dashed rgba(0, 202, 137, 0.4);
  display: inline-flex;
  align-items: center;
}

#s1c-page .s1c-roles__more-summary::-webkit-details-marker {
  display: none;
}

#s1c-page .s1c-roles__more-summary::after {
  content: "▼";
  margin-left: 6px;
  font-size: 12px;
}

#s1c-page .s1c-roles__more[open] .s1c-roles__more-summary::after {
  content: "▲";
}

#s1c-page .s1c-roles__more[open] .s1c-roles__more-summary {
  border-bottom-style: solid;
}

#s1c-page .s1c-roles__bullets_extra {
  margin-top: 8px;
}

/* Ссылка на тариф */
#s1c-page .s1c-roles__tariff-link {
  margin-top: auto;
  font-size: 14px;
  font-weight: 600;
  color: #00ca89;
  text-decoration: none;
  align-self: flex-start;
}

/* Нижний блок */
#s1c-page .s1c-roles__footer {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 20px;
}

#s1c-page .s1c-roles__note {
  margin: 0;
  font-size: 14px;
}

/* ====== АДАПТИВ ====== */

@media (max-width: 1024px) {
  #s1c-page .s1c-roles__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  #s1c-page .s1c-roles__list {
    grid-template-columns: 1fr;
  }

  #s1c-page .s1c-roles__footer {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ====== СЕКЦИЯ "Три тарифа под ваши задачи" ====== */

#s1c-page .s1c-tariffs {
  margin: 60px auto;
}

#s1c-page .s1c-tariffs__inner {
  max-width: 1180px;
  margin: 0 auto;
}

/* Заголовок и подзаголовок */
#s1c-page .s1c-tariffs__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

#s1c-page .s1c-tariffs__subtitle {
  font-size: 16px;
  color: #374151;
  margin-bottom: 28px;
}

/* Сетка карточек трех тарифов */
#s1c-page .s1c-tariffs__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 15px;
  align-items: stretch;
}

.s1c-tariff-card-head {
  border-radius: 14px 14px 0 0;
}

.s1c-tariff-card--reg > .s1c-tariff-card-head {
  background: #e6fbf4;
}

.s1c-tariff-card--mng > .s1c-tariff-card-head {
  background: #e3f4ff;
}

.s1c-tariff-card--team > .s1c-tariff-card-head {
  background: #f9e8ff;
}

.s1c-tariff-card-body {
  padding: 24px 22px;
}


/* Карточка тарифа */
#s1c-page .s1c-tariff-card {
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid #e6e7eb;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

/* Шапка карточки */
#s1c-page .s1c-tariff-card-head {
  border-radius: 14px 14px 0 0;
}

#s1c-page .s1c-tariff-card--reg &gt; .s1c-tariff-card-head {
  background: #e6fbf4;
}

#s1c-page .s1c-tariff-card--mng &gt; .s1c-tariff-card-head {
  background: #e3f4ff;
}

#s1c-page .s1c-tariff-card--team &gt; .s1c-tariff-card-head {
  background: #f9e8ff;
}

#s1c-page .s1c-tariff-card--team .s1c-tariff-card__prices  {
margin-bottom: 103px;
}

/* Тело карточки */
#s1c-page .s1c-tariff-card-body {
  padding: 24px 22px; 
}

/* Заголовок тарифа */
#s1c-page .s1c-tariff-card__title {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 1.4;
  text-align: center;
  margin-top: 0;
  min-height: 53px;
  padding: 24px 22px;
}


@media (max-width: 440px) {
  #s1c-page .s1c-tariff-card__title {
  font-size: 16px !important;
  }
}

#s1c-page .s1c-tariff-card__hour-rate {
  display: inline-block;
  background: linear-gradient(90deg, #ae00d1 0%, #59006b 89.53%);
  color: #ffffff;
  font-size: 19px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 15px;
  margin-bottom: 26px;
  margin-top: 0;
}

#s1c-page .s1c-tariff-card__hour-rate strong {
  color: #ffffff;
  font-weight: 700;  
}

#s1c-page .s1c-tariff-card__block {
  margin-bottom: 18px;
  min-height: 174px;
}

#s1c-page .s1c-tariff-card__label {
  font-size: 14px;
  font-weight: 600;
  color: #00ca89;
  margin-bottom: 6px;
}

#s1c-page .s1c-tariff-card__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#s1c-page .s1c-tariff-card__item {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 16px;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#s1c-page .s1c-tariff-card__item::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #00ca89;
  font-size: 18px;
  line-height: 1;
}

/* Цены */
#s1c-page .s1c-tariff-card__prices {
  margin-top: auto;
  margin-bottom: 18px;
}

#s1c-page .s1c-tariff-card__price-main {
  font-size: 17px;
  font-weight: 600;
  color: #00ca89;
  margin-bottom: 4px;
}

/* Кнопка-ссылка */
#s1c-page .s1c-tariff-card__link {
  margin-top: auto;
  font-size: 15px;
  font-weight: 600;
  color: #00ca89;
  text-decoration: none;
  border: 1px solid #00ca89;
  border-radius: 8px;
  padding: 10px 14px;
  display: inline-flex;
  justify-content: center;
  transition: background 0.25s ease, color 0.25s ease;
}

#s1c-page .s1c-tariff-card__link:hover {
  background: #00ca89;
  color: #ffffff;
}

/* ====== АДАПТИВ ====== */
@media (max-width: 1024px) {
  #s1c-page .s1c-tariffs__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  #s1c-page .s1c-tariffs__list {
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  }

  #s1c-page .s1c-tariff-card {
    padding: 20px 18px;
  }

  #s1c-page .s1c-tariff-card__block {
    min-height: 100px;
  }
}

/* ====== ПОДРОБНЫЕ ТАРИФЫ ====== */

#s1c-page .s1c-tariffs-details {
  margin: 60px auto 40px;
}

#s1c-page .s1c-tariffs-details__inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Заголовок секции */
#s1c-page .s1c-tariffs-details__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 24px;
  margin-top: 0;
}

/* Один подробный тарифный блок */
#s1c-page .s1c-tariff-details {
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid #e5e7eb;
  padding: 28px 24px 26px;
  margin-bottom: 28px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.03);
}

/* Шапка подробного тарифа */
#s1c-page .s1c-tariff-details__header {
  margin-bottom: 18px;
}

#s1c-page .s1c-tariff-details__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 0;
}

#s1c-page .s1c-tariff-details__lead {
  font-size: 15px;
  line-height: 1.5;
  color: #4b5563;
  margin: 0;
}

/* Общие секции внутри тарифа */
#s1c-page .s1c-tariff-details__section {
  padding-top: 16px;
  margin-top: 14px;
  border-top: 1px solid #f3f4f6;
}

/* Заголовок секции */
#s1c-page .s1c-tariff-details__section-title, #s1c-page .s1c-tariff__section-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #111827;
  margin-top: 0;
}

/* Списки внутри секций */
#s1c-page .s1c-tariff-details__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Контейнер плиток */
#s1c-page .s1c-tariff__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  gap: 16px;
  margin-top: 16px;
  padding: 0;
  list-style: none;
}

/* Карточка */
#s1c-page .s1c-tariff__feature {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px 22px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);

  display: flex;
  flex-direction: column;
  align-items: flex-start; /* важно */
  gap: 10px;

  font-size: 14px;
  line-height: 1.45;
  color: #1c1c1c;
}

/* иконка сверху */
#s1c-page .s1c-tariff__feature i {
  margin-right: 8px;
  font-size: 22px;
  color: #00ca89;
}

#s1c-page .s1c-tariff__features li:last-child {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #s1c-page .s1c-tariff__feature {
    align-items: center; 
    text-align: center;
    margin-bottom: 0; 
  }

  #s1c-page .s1c-tariff__feature i {
    margin-bottom: 10px;
  }
}

/* Маркер списка */
#s1c-page .s1c-tariff-details__list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #00ca89;
  font-size: 18px;
  line-height: 1;
}

#s1c-page .s1c-tariff-details__list li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.5;
}

/* Блок "Что входит в договор" — можно чуть выделить */
#s1c-page .s1c-tariff-details__section--package {
  background: #f9fafb;
  border-radius: 10px;
  padding: 16px 16px 14px;
  border: 1px solid #e5e7eb;
  margin-top: 18px;
}

#s1c-page .s1c-tariff-details__section--package .s1c-tariff-details__section-title {
  margin-bottom: 8px;
  margin-top: 0;
}

#s1c-page .s1c-tariff-details__section--package p {
  margin: 0 0 8px;
  font-size: 14px;
}

/* Группы задач внутри секции "Задачи, которые закрываем" */
#s1c-page .s1c-tariff-details__group {
  margin-top: 12px;
}

#s1c-page .s1c-tariff-details__group-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111827;
  margin-top: 0;
}

#s1c-page .s1c-tariff__scope-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111827;
  margin-top: 0;
}

#s1c-page .s1c-tariff-details__group .s1c-tariff-details__list li {
  margin-bottom: 5px;
}

/* Секция с основными областями */
#s1c-page .s1c-tariff-details__section--areas .s1c-tariff-details__list li {
  padding-left: 0;
}

#s1c-page .s1c-tariff-details__section--areas .s1c-tariff-details__list li::before {
  content: "";
}

/* Футер секции тарифов */
#s1c-page .s1c-tariffs-details__footer {
  margin-top: 24px;
  display: flex;
  justify-content: flex-start;
}

/* Сброс списка */
#s1c-page .s1c-tariff__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Элемент списка */
#s1c-page .s1c-tariff__list li {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 16px; /* расстояние как в карточках */
  margin-bottom: 6px;
}

/* Индикатор списка — зелёная точка */
#s1c-page .s1c-tariff__list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #00ca89;
  font-size: 18px;
  line-height: 1;
}

/* ====== АДАПТИВ ДЛЯ ПОДРОБНЫХ ТАРИФОВ ====== */

@media (max-width: 768px) {
  #s1c-page .s1c-tariff-details {
    padding: 20px 16px 18px;
  }

  #s1c-page .s1c-tariff-details__title {
    font-size: 16px !important;
    margin-top: 0;
  }

  #s1c-page .s1c-tariffs-details__title {
    font-size: 22px;
    margin-top: 0;
  }
}

/* ====== СЕКЦИЯ "Цены и выгода договора сопровождения" ====== */

#s1c-page .s1c-pricing {
  margin: 60px auto;
}

#s1c-page .s1c-pricing__inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Заголовок */
#s1c-page .s1c-pricing__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Обёртка для горизонтального скролла */
#s1c-page .s1c-pricing__table-wrapper {
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  padding: 0;
  overflow-x: auto; /* горизонтальный скролл на мобилке */
  -webkit-overflow-scrolling: touch; /* плавный скролл на iOS */
}

/* Сама таблица */
#s1c-page .s1c-pricing__table {
  width: 100%;
  min-width: 720px; /* чтобы на узких экранах появлялся скролл */
  border-collapse: collapse;
  font-size: 12px;
}

/* Заголовок таблицы */
#s1c-page .s1c-pricing__table thead {
  background: #f9fafb;
}

#s1c-page .s1c-pricing__table th,
#s1c-page .s1c-pricing__table td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

#s1c-page .s1c-pricing__table th:first-child,
#s1c-page .s1c-pricing__table td:first-child {
  padding-left: 18px;
}

#s1c-page .s1c-pricing__table th:last-child,
#s1c-page .s1c-pricing__table td:last-child {
  padding-right: 18px;
}

/* Заголовки колонок */
#s1c-page .s1c-pricing__table th {
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #6b7280;
}

/* Столбец "Тариф" — чуть ярче и шире */
#s1c-page .s1c-pricing__table td:first-child {
  font-weight: 600;
  color: #111827;
  white-space: normal; /* названия тарифов можно переносить */
}

/* Зебра-строки */
#s1c-page .s1c-pricing__table tbody tr:nth-child(even) {
  background: #fcfcfd;
}

/* Числовые значения выравниваем по правому краю */
#s1c-page .s1c-pricing__table td:nth-child(4),
#s1c-page .s1c-pricing__table td:nth-child(5) {
  text-align: right;
}

/* Центрируем колонку "Включено часов специалистов" */
#s1c-page .s1c-pricing__table td:nth-child(2),
#s1c-page .s1c-pricing__table th:nth-child(2) {
  text-align: center;
}

/* Подписи ₽ выглядят аккуратнее */
#s1c-page .s1c-pricing__table td:nth-child(4),
#s1c-page .s1c-pricing__table td:nth-child(5) {
  font-variant-numeric: tabular-nums;
}

/* Подсветка строки при наведении */
#s1c-page .s1c-pricing__table tbody tr:hover {
  background: #f0fdf7;
}

/* ====== АДАПТИВ ====== */

@media (max-width: 768px) {
  #s1c-page .s1c-pricing {
    margin: 40px auto;
  }

  #s1c-page .s1c-pricing__title {
    font-size: 22px;
  }

  #s1c-page .s1c-pricing__table th,
  #s1c-page .s1c-pricing__table td {
    padding: 10px 12px;
    font-size: 13px;
  }
}

/* ====== СПЕЦПРЕДЛОЖЕНИЕ ДЛЯ РЕГИОНОВ ====== */

#s1c-page .s1c-regions {
  background: #ddf8e5;
  padding: 40px 0;
  margin: 40px 0;
  border-radius: 12px;
}

#s1c-page .s1c-regions__inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Заголовок и подзаголовок */

#s1c-page .s1c-regions__header {
  display: grid;
  grid-template-columns: 1fr 260px;
  align-items: center;
  gap: 24px;
  margin-bottom: 28px;
}

#s1c-page .s1c-regions__header-text {
  max-width: 720px;
}

#s1c-page .s1c-regions__header-img {
  text-align: right;
}

#s1c-page .s1c-regions__img {
  width: 100%;
  max-width: 160px;
  height: auto;
  display: block;
}

/* ==== АДАПТИВ ==== */

@media (max-width: 900px) {
  #s1c-page .s1c-regions__header {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 0;
  }

  #s1c-page .s1c-regions__header-img {
    margin: 0 auto;
  }

  #s1c-page .s1c-regions__img {
    margin-top: 10px;
    max-width: 150px;
  }
}

#s1c-page .s1c-regions__label {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: #00ca89;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#s1c-page .s1c-regions__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}

#s1c-page .s1c-regions__lead {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Сетка карточек */

#s1c-page .s1c-regions__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 24px;
}

/* Карточка тарифа */

#s1c-page .s1c-regions__card {
  background: #ffffff;
  border-radius: 12px;
  padding: 18px 18px 16px;
  border: 1px solid rgba(0, 202, 137, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#s1c-page .s1c-regions__card-title {
  font-size: 16px !important;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Строки цен */

#s1c-page .s1c-regions__rate-hour {
  font-size: 13px;
  margin: 0 0 8px;
  color: #4b5563;
}

#s1c-page .s1c-regions__rate-main {
  font-size: 13px;
  margin: 0 0 6px;
}

#s1c-page .s1c-regions__rate-main strong {
  font-weight: 700;
}

/* Строка со скидкой — акцент */

#s1c-page .s1c-regions__rate-discount {
  font-size: 13px;
  margin: 0;
  padding: 8px 10px;
  border-radius: 8px;
  background: rgba(0, 202, 137, 0.06);
  color: #065f46;
}

#s1c-page .s1c-regions__rate-discount strong {
  font-weight: 700;
}

/* ====== АДАПТИВ ====== */

@media (max-width: 1024px) {
  #s1c-page .s1c-regions__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  #s1c-page .s1c-regions {
    padding: 32px 0;
    margin: 32px 0;
  }

  #s1c-page .s1c-regions__grid {
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    margin-top: 0px;
  }

  #s1c-page .s1c-regions__header {
    margin-bottom: 0px;
}

  #s1c-page .s1c-regions__img {
    margin-top: 0px;
}

  #s1c-page .s1c-regions__card {
    padding: 16px 14px;
  }

  #s1c-page .s1c-regions__title {
    font-size: 22px;
  }
}

/* ====== СЕКЦИЯ "Почему договор выгоднее разовых работ" ====== */

#s1c-page .s1c-contract-benefit {
  background: #ffffff; 
  margin: 60px 0;
}


#s1c-page .s1c-contract-benefit__inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 25px 16px;
  background-color: #fbfbfb;
  border-radius: 16px;
}

/* Заголовок и лид-абзац */
#s1c-page .s1c-contract-benefit__header {
  margin-bottom: 24px;
}

#s1c-page .s1c-contract-benefit__title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 12px;
}

#s1c-page .s1c-contract-benefit__lead {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: #374151;
}

/* Двухколоночный блок: текст + полоски */
#s1c-page .s1c-contract-benefit__layout {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 28px;
}

#s1c-page .s1c-contract-benefit__text {
  flex: 1 1 50%;
  font-size: 14px;
  line-height: 1.6;
  color: #374151;
}

#s1c-page .s1c-contract-benefit__text p {
  margin: 0 0 10px;
}

/* Блок с полосками-сравнением */
#s1c-page .s1c-contract-benefit__bars {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

#s1c-page .s1c-contract-benefit__bar {
  border-radius: 999px;
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  white-space: nowrap;
}

/* Зелёная "пилюля" — договор */
#s1c-page .s1c-contract-benefit__bar--contract {
  background: #00ca89;
  width: 70%; 
}

/* Красная "пилюля" — разовые работы */
#s1c-page .s1c-contract-benefit__bar--oneoff {
  background: #e73a3e;
  width: 100%;
}

/* Текст внутри полосок на случай будущих модификаций */
#s1c-page .s1c-contract-benefit__bar-label {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ====== БЛОК ПРИМЕРА ВЫГОДЫ ====== */

#s1c-page .s1c-contract-benefit__example {
  margin-top: 16px;
}

#s1c-page .s1c-contract-benefit__example-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* Сетка из двух карточек: договор vs разовые */
#s1c-page .s1c-contract-benefit__example-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 16px;
}

#s1c-page .s1c-contract-benefit__example-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 18px 18px 16px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

/* Можно чуть подсветить выгодный вариант */
#s1c-page .s1c-contract-benefit__example-card--contract {
  background: rgba(0, 202, 137, 0.06);
  border-color: rgba(0, 202, 137, 0.3);
}

#s1c-page .s1c-contract-benefit__example-card-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Списки внутри карточек */
#s1c-page .s1c-contract-benefit__example-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
}

#s1c-page .s1c-contract-benefit__example-list li {
  margin-bottom: 6px;
}

/* Итоговая строка-вывод */
#s1c-page .s1c-contract-benefit__summary {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
}

#s1c-page .s1c-contract-benefit__summary strong {
  font-weight: 700;
}

#s1c-page .s1c-contract-benefit__highlight {
  position: relative;
  font-weight: 600;
  color: #00ca89;
}

#s1c-page .s1c-contract-benefit__highlight::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background: #00ca89;
  opacity: 0.35;
  border-radius: 2px;
}

/* ====== АДАПТИВ ====== */

@media (max-width: 900px) {
  #s1c-page .s1c-contract-benefit__layout {
    flex-direction: column;
    gap: 20px;
  }

  #s1c-page .s1c-contract-benefit__bars {
    max-width: 420px;
  }
}

@media (max-width: 768px) {
  #s1c-page .s1c-contract-benefit {
    margin: 40px 0;
    padding: 32px 0 40px;
  }

  #s1c-page .s1c-contract-benefit__title {
    font-size: 22px;
  }

  #s1c-page .s1c-contract-benefit__example-grid {
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  }
}

/* ====== СЕКЦИЯ "Почему с нами безопасно работать" ====== */

#s1c-page .s1c-safe {
  margin: 40px 0;
}

#s1c-page .s1c-safe__inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 20px 16px;
  background: linear-gradient(135deg, #00b37a 0%, #009f6f 100%);
  border-radius: 12px;
}

#s1c-page .s1c-safe__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 24px;
  margin-top: 0;
  color: #fff;
}

/* Сетка: сверху одна широкая, снизу 4 карточки */
#s1c-page .s1c-safe__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

/* Широкая карточка — на всю ширину */
#s1c-page .s1c-safe__item_wide {
  grid-column: 1 / -1;
}

/* Карточки */
#s1c-page .s1c-safe__item {
  background: #ffffff;
  border-radius: 12px;
  padding: 18px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

#s1c-page .s1c-safe__item-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}

#s1c-page .s1c-safe__text {
  font-size: 14px;
  line-height: 1.6;
  color: #374151;
  margin-bottom: 6px;
}

/* ====== АДАПТИВ ====== */

@media (max-width: 768px) {
  #s1c-page .s1c-safe__list {
    grid-template-columns: 1fr;
  }

  #s1c-page .s1c-safe__item_wide {
    grid-column: 1;
  }

  #s1c-page .s1c-safe {
    padding: 28px 0;
  }
}
/* ====== CTA — "Оставьте заявку" ====== */

#s1c-page .s1c-cta {
  background: #f8fafc;
  padding: 40px 0;
  margin: 40px 0;
  text-align: center;
  border-radius: 12px;
}

#s1c-page .s1c-cta__inner {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
}

#s1c-page .s1c-cta__title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 0;
}

#s1c-page .s1c-cta__subtitle {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 24px;
  color: #374151;
}


#s1c-page .s1c-cta__btn {
  font-size: 16px;
  padding: 14px 28px;
  margin-bottom: 0;
  width: auto;
}

#s1c-page .s1c-safe__item-title,
#s1c-page .s1c-tariff-details__title,
#s1c-page .s1c-tariff-details__section-title,
#s1c-page .s1c-contract-benefit__example-title,
#s1c-page .s1c-regions__card-title,
#s1c-page .s1c-contract-benefit__example-card-title,
#s1c-page .s1c-tariff__section-title {
  padding-left: 0;
}

/* =================================================================
   Фикс отступов контейнера (2025-12-14)
   Проблема: custom.css убивает padding, устанавливая его в 0
   Решение: Возвращаем нормальные отступы Bootstrap
   =================================================================

   дописано Tairinn и схерачивает верстку напрочь... этот сайт представялет из себя прекрасное лоскутное одеяло с дублем стилей чуть ли не на каждой странице, это не ко мне это к предыдущим разрабам...


   */

/* Базовые отступы для всех размеров экрана
.container,
.inner-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
*/
/* Увеличенные отступы для больших экранов
@media (min-width: 1200px) {
    .container,
    .inner-container {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}
*/
/* Минимальные отступы для планшетов и мобильных
@media (max-width: 1024px) {
    .container,
    .inner-container,
    .col-md-8.col-sm-12.col-xs-12 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
*/
/* Дополнительные отступы для контентной области
.content-md > .right_block {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
*/

/* ====== БП ====== */

 #new-button {
    border-radius: 4px !important;
    padding: 7px 16px 9px !important;
    width: 118px !important;
  }

/* ====== Партнерский баннер ====== */

  .partner-banner {
    line-height: 1.4;
    outline: none !important;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    background: linear-gradient(90deg, #666666 0%, #000000 90.19%);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
  }

  .partner-banner__image {
    width: 287px;
    height: auto;
    border-radius: 8px;
  }

  .partner-banner__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    color: #ffffff;
  }

  .partner-banner__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: #ffffff;
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .partner-banner__description p {
    color: #ffffff !important;
  }

  @media (max-width: 1024px) {
    .partner-banner {
      font-size: 14px;
      padding: 16px;
    }

    .partner-banner__title {
      font-size: 16px;
    }

    .partner-banner__description {
      font-size: 10px;
    }

    .partner-banner__button {
      font-size: 12px;
      padding: 6px 12px;
      height: 32px;
    }
  }

  @media (max-width: 768px) {
    .partner-banner {
      flex-direction: column;
      align-items: center;
      padding: 16px 8px;
      gap: 24px;
    }

    .partner-banner__title {
      font-size: 16px;
      text-align: inherit;
    }

    .partner-banner__description {
      font-size: 11px;
      text-align: inherit;
    }

    .partner-banner__button {
      font-size: 12px;
      padding: 6px 12px;
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .partner-banner {
      font-size: 12px;
      padding: 12px;
    }

    .partner-banner__title {
      font-size: 14px;
    }

    .partner-banner__description {
      font-size: 10px;
    }

    .partner-banner__button {
      font-size: 12px;
      padding: 4px 10px;
    }
  }

  .spec_for_button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .flex {
    width: 260px;
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 634px) {
    .flex {
      width: 120px;
      display: block;
      text-align: right;
    }
  }

.btn.btn-lg {
  font-size: 13px !important;
}

/*Анимация на значке корзины*/

  .price-cart {
    animation: blink 2s infinite;
    transition: 0.2s;
    object-fit: contain;
    margin-right: 5px !important;
  }

  @keyframes blink {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }
  }

 #for-fresh-container #for-fresh-icon {
  border: none;
  object-fit: contain !important;
  aspect-ratio: auto;
  }

  #for-fresh-container .cont-img {
    display: block !important;
    border-radius: 0 !important;
    border: none !important;
    overflow: visible !important;
  }

  .accordion-header {
    display: contents;
    font-weight: 400 !important;
    font-size: 17px !important;
  }

 @media (max-width: 767px) {
  #for-fresh-icon {
    width: 30px !important;
    height: 30px !important;
    max-width: 30px;
  }
}

.text-highlight{
   background-color: #ddf8e5;
}

.s1c-nowrap {
    white-space: nowrap;
}

.service-1c__table{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* иконка с главной */
.top10-fresh {
  display:block;
  width:100%;
  height:auto;
  border:0;
  max-width:139px;
}

/* при адаптиве — центрирование картинки */
@media (max-width:600px) {
  .top10-fresh {
    margin:0 auto 10px;
  }
}

@media (max-width: 768px) {
  .case-icon {
    display: none !important;
  }
}