<!DOCTYPE html>
<html>
<head>
	<title>NIKE PRODUCTS PAGE</title>
	<meta charset="utf-8">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- TOP NAV -->
	<div class="navbar">
		<a href="#" class="logo">
			Logo
		</a>
		<div class="navbar-right menu">
			<a href="#" class="active">New releases</a>
			<a href="#">Men</a>
			<a href="#">Women</a>
			<a href="#">Kids</a>
			<a href="#">About</a>
			<a href="#">Contacts</a>
		</div>
		<div class="navbar-right">
			<a href="#" class="cart">
				<i class="bx bx-cart-alt"></i>
				<span class="badge">2</span>
			</a>
		</div>
	</div>
	<!-- END TOP NAV -->

	<!-- MAIN -->
	<div id="slider" class="slider">

		<!-- SLIDE 1 -->
		<div class="row fullheight slide">
			<div class="col-6 fullheight">
				<!-- PRODUCT INFO -->
				<div class="product-info">
					<div class="info-wrapper">
						<div class="product-price left-to-right">
							<span>$</span>230
						</div>
						<div class="product-name left-to-right">
							<h2>
								Nike ZoomX Vaporfly NEXT%
							</h2>
						</div>
						<div class="product-size left-to-right">
							<h3>SIZE</h3>
							<div class="size-wrapper">
								<div>35</div>
								<div>36</div>
								<div class="active">37</div>
								<div>38</div>
								<div>39</div>
								<div>40</div>
							</div>
						</div>
						<div class="product-color left-to-right">
							<h3>COLORS</h3>
							<div class="color-wrapper">
								<div class="active">
									<div class="bg-red"></div>
								</div>
								<div class="">
									<div class="bg-blue"></div>
								</div>
								<div class="">
									<div class="bg-white"></div>
								</div>
							</div>
						</div>
						<div class="product-description left-to-right">
							<p>
								The Nike ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort
							</p>
						</div>
						<div class="button left-to-right">
							<button>
								Add to cart
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT INFO -->
			</div>
			<div class="col-6 fullheight img-col" style="background-image: linear-gradient(to top right, #e19e95, #fd835c)">
				<!-- PRODUCT IMAGE -->
				<div class="product-img">
					<div class="img-wrapper right-to-left">
						<div class="bounce">
							<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG.png" alt="placeholder+image">
						</div>
					</div>
				</div>
				<!-- END PRODUCT IMAGE -->
				<!-- PRODUCT MORE IMAGES -->
				<div class="more-images">
					<div class="more-images-item bottom-up">
						<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG-1.jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG (1).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG (3).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG (4).jpg" alt="placeholder+image">
					</div>
				</div>
				<!-- ENDPRODUCT MORE IMAGES -->
			</div>
		</div>
		<!-- END SLIDE 1 -->

		<!-- SLIDE 2 -->
		<div class="row fullheight slide">
			<div class="col-6 fullheight">
				<!-- PRODUCT INFO -->
				<div class="product-info">
					<div class="info-wrapper">
						<div class="product-price left-to-right">
							<span>$</span>230
						</div>
						<div class="product-name left-to-right">
							<h2>
								Nike Zoom Fly 3
							</h2>
						</div>
						<div class="product-size left-to-right">
							<h3>SIZE</h3>
							<div class="size-wrapper">
								<div>35</div>
								<div>36</div>
								<div class="active">37</div>
								<div>38</div>
								<div>39</div>
								<div>40</div>
							</div>
						</div>
						<div class="product-color left-to-right">
							<h3>COLORS</h3>
							<div class="color-wrapper">
								<div class="active">
									<div class="bg-red"></div>
								</div>
								<div class="">
									<div class="bg-blue"></div>
								</div>
								<div class="">
									<div class="bg-white"></div>
								</div>
							</div>
						</div>
						<div class="product-description left-to-right">
							<p>
								The Nike ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort
							</p>
						</div>
						<div class="button left-to-right">
							<button>
								Add to cart
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT INFO -->
			</div>
			<div class="col-6 fullheight img-col" style="background-image: linear-gradient(to top right, #6b6d68, #629f2a)">
				<!-- PRODUCT IMAGE -->
				<div class="product-img">
					<div class="img-wrapper right-to-left">
						<div class="bounce">
							<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH.png" alt="placeholder+image">
						</div>
					</div>
				</div>
				<!-- END PRODUCT IMAGE -->
				<!-- PRODUCT MORE IMAGES -->
				<div class="more-images">
					<div class="more-images-item bottom-up">
						<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH.jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH (1).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH (2).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH (3).jpg" alt="placeholder+image">
					</div>
				</div>
				<!-- ENDPRODUCT MORE IMAGES -->
			</div>
		</div>
		<!-- END SLIDE 2 -->

		<!-- SLIDE 3 -->
		<div class="row fullheight slide">
			<div class="col-6 fullheight">
				<!-- PRODUCT INFO -->
				<div class="product-info">
					<div class="info-wrapper">
						<div class="product-price left-to-right">
							<span>$</span>230
						</div>
						<div class="product-name left-to-right">
							<h2>
								Nike Air Max Alpha TR 3
							</h2>
						</div>
						<div class="product-size left-to-right">
							<h3>SIZE</h3>
							<div class="size-wrapper">
								<div>35</div>
								<div>36</div>
								<div class="active">37</div>
								<div>38</div>
								<div>39</div>
								<div>40</div>
							</div>
						</div>
						<div class="product-color left-to-right">
							<h3>COLORS</h3>
							<div class="color-wrapper">
								<div class="active">
									<div class="bg-red"></div>
								</div>
								<div class="">
									<div class="bg-blue"></div>
								</div>
								<div class="">
									<div class="bg-white"></div>
								</div>
							</div>
						</div>
						<div class="product-description left-to-right">
							<p>
								The Nike ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort
							</p>
						</div>
						<div class="button left-to-right">
							<button>
								Add to cart
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT INFO -->
			</div>
			<div class="col-6 fullheight img-col" style="background-image: linear-gradient(to top right, #cdcbd3, #171617)">
				<!-- PRODUCT IMAGE -->
				<div class="product-img">
					<div class="img-wrapper right-to-left">
						<div class="bounce">
							<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7.png" alt="placeholder+image">
						</div>
					</div>
				</div>
				<!-- END PRODUCT IMAGE -->
				<!-- PRODUCT MORE IMAGES -->
				<div class="more-images">
					<div class="more-images-item bottom-up">
						<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7.jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7 (1).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7 (2).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7 (3).jpg" alt="placeholder+image">
					</div>
				</div>
				<!-- ENDPRODUCT MORE IMAGES -->
			</div>
		</div>
		<!-- END SLIDE 3 -->

		<!-- SLIDE 4 -->
		<div class="row fullheight slide">
			<div class="col-6 fullheight">
				<!-- PRODUCT INFO -->
				<div class="product-info">
					<div class="info-wrapper">
						<div class="product-price left-to-right">
							<span>$</span>230
						</div>
						<div class="product-name left-to-right">
							<h2>
								Nike Air Zoom SuperRep
							</h2>
						</div>
						<div class="product-size left-to-right">
							<h3>SIZE</h3>
							<div class="size-wrapper">
								<div>35</div>
								<div>36</div>
								<div class="active">37</div>
								<div>38</div>
								<div>39</div>
								<div>40</div>
							</div>
						</div>
						<div class="product-color left-to-right">
							<h3>COLORS</h3>
							<div class="color-wrapper">
								<div class="active">
									<div class="bg-red"></div>
								</div>
								<div class="">
									<div class="bg-blue"></div>
								</div>
								<div class="">
									<div class="bg-white"></div>
								</div>
							</div>
						</div>
						<div class="product-description left-to-right">
							<p>
								The Nike ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort
							</p>
						</div>
						<div class="button left-to-right">
							<button>
								Add to cart
							</button>
						</div>
					</div>
				</div>
				<!-- END PRODUCT INFO -->
			</div>
			<div class="col-6 fullheight img-col" style="background-image: linear-gradient(to top right, #32519a, #4967af)">
				<!-- PRODUCT IMAGE -->
				<div class="product-img">
					<div class="img-wrapper right-to-left">
						<div class="bounce">
							<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW (1).png" alt="placeholder+image">
						</div>
					</div>
				</div>
				<!-- END PRODUCT IMAGE -->
				<!-- PRODUCT MORE IMAGES -->
				<div class="more-images">
					<div class="more-images-item bottom-up">
						<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW.jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW (4).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW (3).jpg" alt="placeholder+image">
					</div>
					<div class="more-images-item bottom-up">
						<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW (2).jpg" alt="placeholder+image">
					</div>
				</div>
				<!-- ENDPRODUCT MORE IMAGES -->
			</div>
		</div>
		<!-- END SLIDE 4 -->

		<!-- SLIDE CONTROL -->
		<div id="slide-control" class="slide-control">
			<div class="slide-control-item">
				<img src="assets/zoomx-vaporfly-next-running-shoe-4Q5jfG.png" alt="placeholder+image">
			</div>
			<div class="slide-control-item">
				<img src="assets/zoom-fly-3-mens-running-shoe-XhzpPH.png" alt="placeholder+image">
			</div>
			<div class="slide-control-item">
				<img src="assets/air-max-alpha-tr-3-mens-training-shoe-0C1CV7.png" alt="placeholder+image">
			</div>
			<div class="slide-control-item">
				<img src="assets/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW (1).png" alt="placeholder+image">
			</div>
		</div>
		<!-- END SLIDE CONTROL -->
	</div>
	<!-- END MAIN -->

	<!-- MODAL -->
	<div id="modal" class="modal">
		<span id="modal-close" class="close">&times;</span>
		<img id="modal-content" class="modal-content">
		<div class="more-images">
			<div class="more-images-item">
				<img class="img-preview">
			</div>
			<div class="more-images-item">
				<img class="img-preview">
			</div>
			<div class="more-images-item">
				<img class="img-preview">
			</div>
			<div class="more-images-item">
				<img class="img-preview">
			</div>
		</div>
	</div>
	<!-- END MODAL -->

	<script type="text/javascript" src="index.js"></script>
</body>
</html>